using System;
					
public class Program
{
	public static void Main()
	{
		int size = 11;
            Console.WriteLine();

            for (int row = 1; row <= size; row++)
            {
                for (int column = 1; column <= size; column++)
                {
                    if (row == column || row + column == size + 1)
                    {
			switch (row) {
				case 2:
				Console.Write("5");
				break;
				case 4:
				Console.Write("3");
				break;
				case 6:
				Console.Write("1");
				break;
				case 8:
				Console.Write("3");
				break;
				case 10:
				Console.Write("5");
				break;
				default:
				Console.Write("*");
				break;
			}	
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }

        }
    }
