using System;
					
public class Program
{
	public static void Main()
	{
		int n = 5;
        for (int i = 1; i <= n; i++)
        {
            int num = i;
            for (int j = 1; j <= i; j++)
            {
                Console.Write(num + " ");
                num += i;
            }
            Console.WriteLine();
        }
        for (int i = n - 1; i >= 1; i--)
        {
            int num = i;
            for (int j = 1; j <= i; j++)
            {
                Console.Write(num + " ");
                num += i;
            }
            Console.WriteLine();
        }
    }
}
