using System;
public class Pattern
{
   
    public static void includeSpace(int n)
    {
        for (int i = 0; i < n; ++i)
        {
            Console.Write(" ");
        }
    }
    public static void printPattern(int n)
    {
        for (int i = 0; i < n; ++i)
        {
            Pattern.includeSpace((n - i) * 5);
            for (int j = 0; j <= i * 5; ++j)
            {
                if (j == 0 || j == i * 5)
                {
                    Console.Write("* ");
                }
                else
                {
                    Console.Write("  ");
                }
            }
            Console.WriteLine();
        }
        for (int i = 2; i <= n; ++i)
        {
            Pattern.includeSpace(i * 5);
            for (int j = 0; j <= (n - i) * 5; ++j)
            {
                if (j == 0 || j == (n - i) * 5)
                {
                    Console.Write("* ");
                }
                else
                {
                    Console.Write("  ");
                }
            }
            Console.WriteLine();
        }
    }
    //BOTTOM DIAMOND
    public static void printNextPattern(int n)
    {
        for (int i = 0; i < n; ++i)
        {
            Pattern.includeSpace((n - i) * 5);
            for (int j = 0; j <= i * 5; ++j)
            {
                if (j == 0 || j == i * 5)
                {
                    Console.Write("* ");
                }
                else
                {
                    Console.Write("  ");
                }
            }
            Console.WriteLine();
        }
        // Bottom Section
        for (int i = 2; i <= n; ++i)
        {
            Pattern.includeSpace(i * 5);
            for (int j = 0; j <= (n - i) * 5; ++j)
            {
                if (j == 0 || j == (n - i) * 5)
                {
                    Console.Write("* ");
                }
                else
                {
                    Console.Write("  ");
                }
            }
            Console.WriteLine();
        }
    }
    public static void Main(String[] args)
    {
        Pattern.printPattern(4);
        Pattern.printNextPattern(4);
    }
}
